# --- URLs ---
CLIENT_ORIGIN=http://localhost:3000
FASTAPI_URL=http://backend:8000
BACKEND_PUBLIC_BASE=

# --- Twilio ---
TWILIO_ACCOUNT_SID=ACc78f4002d342b9c26f196a5ba7b41a8f
TWILIO_AUTH_TOKEN=55e630a9df878ad20cc166611458a3ce
TWILIO_MESSAGING_SID=MGbe56b4df6eb22a5bbe7a7f3cbe64c5e4
ALERT_PHONE=+919398351807
